{
    "manifest_version": 3,
    "name": "JIRA2GitLab integration",
    "version": "1.0.0",
    "description": "Adds the ability to create and access branch on GitLab directly from the popup menu of JIRA tab.",
    "permissions": ["storage", "activeTab"],
    "icons": {
      "16": "icons/ic16.png",
      "32": "icons/ic32.png",
      "48": "icons/ic48.png",
      "128": "icons/ic128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["src/js/*", "src/html/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "icons/ic16.png",
        "32": "icons/ic32.png",
        "48": "icons/ic48.png",
        "128": "icons/ic128.png"
      },
      "default_popup": "src/html/popup.html"
    },
    "options_ui": {
      "page": "src/html/options.html",
      "open_in_tab": true
    }
  }
  