

<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
        <script src="/src/js/options.js"></script>

    </head>
    <body class="p-4 bg-blue-700">

    <div class="max-w-md mx-auto my-auto bg-white p-6 mt-10 rounded-md shadow-md">
        <div class="mb-4">
            <div class="flex">
                <label for="tokenValue" class="block text-gray-700 font-bold mb-2">API Token: (From GitLab)</label>
                <span class="ml-3 text-xs italic text-gray-400"><ul id="tokenData">-</ul><span>
			</div>
            <input type="text" id="tokenValue" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter API Token">
        </div>
        
		<button id="addTokenButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800">Set</button>
		
        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">

        
        <div class="mt-6 mb-4">
            <div class="flex">
                <label for="urlValue" class="block text-gray-700 font-bold mb-2">GitLab URL:</label>
                <span class="ml-3 text-xs italic text-gray-400"><ul id="urlData">-</ul><span>
			</div>
            <input type="text" id="urlValue" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter URL">
        </div>
        
		<button id="addUrlButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800">Set</button>

        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">


        <div class="mt-6">
            <label for="srcBranchName" class="block text-gray-700 font-bold mb-2">Source branch types</label>
            <input type="text" id="srcBranchName" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter Branch Name">
        </div>
        <button id="addScrBranchButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800 mt-4">Add</button>
		
		<ul id="scrBranchValueList" class="pt-2">
		</ul>

        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">


        <div class="mt-6">
            <label for="branchName" class="block text-gray-700 font-bold mb-2">Branch types</label>
            <input type="text" id="branchName" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter Branch Name">
        </div>
        <button id="addBranchButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800 mt-4">Add</button>
		
		<ul id="branchValueList" class="pt-2">
		</ul>

        <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700">


        <div class="mt-6">
            <label for="projectName" class="block text-gray-700 font-bold mb-2">Project Name: (As you wish)</label>
            <input type="text" id="projectName" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter Project Name">
        </div>
        <div class="mt-2">
            <label for="projectId" class="block text-gray-700 font-bold mb-2">Project ID: (From GitLab)</label>
            <input type="text" id="projectId" class="w-full px-3 py-2 border rounded-md text-gray-700 focus:outline-none focus:border-blue-500" placeholder="Enter Project ID">
        </div>
        <button id="addProjectButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800 mt-4">Add</button>
		
		<ul id="valueList" class="pt-2">
		</ul>
    </div>
    </body>
</html>
